# MapWatch

./: .gitignore  README.md  bing_results.txt  citations.txt  questions.txt  results.txt  sql_notes.txt  supervisor.conf
BingScripts/: find_tiles.py
MapsMonitor/: Makefile  README.md  monitor.db  monitor.py  monitor_change_dao.py  monitor_dao.py  monitor_error_dao.py  reverse_health_check.py  setup_db.py  smtp.py  wsgi.py
MapsMonitor/static/: .vee  index.html  profiles.json
MapsMonitor/templates/: index.html
MapsService/: .git_ignore  README.md  achtung.yaml  config.yaml  keystore.jks  mturk.properties  points.txt  pom.xml  selfsigned.crt
MapsService/src/main/java/com/gsoeller/personalization/maps/: AbstractApplication.java  App.java  CrawlApplication.java  FileFetcher.java  MapsApplication.java  MapsConfiguration.java  MapsLogger.java  PropertiesLoader.java  StaticMapFetcher.java  UpdateApplication.java  UpdateCommand.java  WebApplication.java
MapsService/src/main/java/com/gsoeller/personalization/maps/amt/: HitGenerator.java
MapsService/src/main/java/com/gsoeller/personalization/maps/auth/: PersonalizationAuthProvider.java  Role.java  Token.java  User.java  UserAuthenticator.java
MapsService/src/main/java/com/gsoeller/personalization/maps/auth/dao/: TokenDao.java  UserDao.java
MapsService/src/main/java/com/gsoeller/personalization/maps/auth/managers/: AuthManager.java
MapsService/src/main/java/com/gsoeller/personalization/maps/comparators/: ImageComparator.java
MapsService/src/main/java/com/gsoeller/personalization/maps/dao/: BingFetchJobDao.java  BingMapDao.java  BingMapRequestDao.java  BingMapUpdateDao.java  FetchJobDao.java  GoogleFetchJobDao.java  GoogleMapDao.java  GoogleMapRequestDao.java  GoogleMapUpdateDao.java  ImageDao.java  LocationDao.java  MapDao.java  MapRequestDao.java  MapUpdateDao.java
MapsService/src/main/java/com/gsoeller/personalization/maps/dao/amt/: BingAMTControlDao.java  BingHITDao.java  BingHITUpdateDao.java  GoogleAMTControlDao.java  GoogleHITDao.java  GoogleHITUpdateDao.java
MapsService/src/main/java/com/gsoeller/personalization/maps/data/: BingFetchJob.java  BingMap.java  BingMapRequest.java  BingQuadKey.java  BingTile.java  BingUpdate.java  Box.java  FetchJob.java  GoogleFetchJob.java  GoogleHITResult.java  GoogleMap.java  GoogleMapRequest.java  GoogleTile.java  GoogleUpdate.java  HealthUpdate.java  ImageDao.java  ImageUrl.java  ImageUrlDao.java  Language.java  Location.java  Map.java  MapChange.java  MapProvider.java  MapRequest.java  MapUpdate.java  MapWebsite.java  MonitorRequest.java  Region.java  Tile.java  TileUpdate.java
MapsService/src/main/java/com/gsoeller/personalization/maps/data/amt/: AbstractHITUpdate.java  BingControlUpdate.java  BingHIT.java  BingHITUpdate.java  ControlUpdate.java  GoogleControlUpdate.java  GoogleHIT.java  GoogleHITUpdate.java  GoogleHITUpdateCountryData.java  HIT.java  HITUpdate.java  HITUpdateCountryData.java
MapsService/src/main/java/com/gsoeller/personalization/maps/fetchers/: StaticMapFetcher.java
MapsService/src/main/java/com/gsoeller/personalization/maps/health/: ReverseHealthCheck.java  ReverseHealthUpdateClient.java
MapsService/src/main/java/com/gsoeller/personalization/maps/image/: GifGenerator.java  ImageMagic.java  ImagePaintBrush.java
MapsService/src/main/java/com/gsoeller/personalization/maps/jobs/: AMTHITJob.java  ComparisonJob.java  Cropjob.java  FetchJob.java  GenerateGifJob.java  ReadEmailJob.java  RequestJob.java  SQLStressTestJob.java
MapsService/src/main/java/com/gsoeller/personalization/maps/managers/: AMTHITManager.java  BingAMTControlManager.java  BingAMTManager.java  BingCrawlManager.java  BingHITUpdateManager.java  BingUpdateManager.java  CrawlManager.java  GoogleAMTControlManager.java  GoogleAMTManager.java  GoogleCrawlManager.java  GoogleHITUpdateManager.java  GoogleUpdateManager.java  UpdateManager.java
MapsService/src/main/java/com/gsoeller/personalization/maps/mappers/: BingMapMapper.java  BingMapRequestMapper.java  BingMapUpdateMapper.java  BingMapWrapper.java  FetchJobMapper.java  GoogleMapRequestIDMapper.java  GoogleMapRequestMapper.java  GoogleMapUpdateMapper.java  GoogleMapWrapper.java  LocationMapper.java  MapRequestIDMapper.java  MapRequestMapper.java  MapWrapper.java  UserMapper.java
MapsService/src/main/java/com/gsoeller/personalization/maps/mappers/amt/: BingControlMapper.java  BingHITMapper.java  BingHITUpdateJoinedMapper.java  BingHITUpdateMapper.java  GoogleControlMapper.java  GoogleHITMapper.java  GoogleHITUpdateJoinedMapper.java  GoogleHITUpdateMapper.java
MapsService/src/main/java/com/gsoeller/personalization/maps/ocr/: TextDetector.java
MapsService/src/main/java/com/gsoeller/personalization/maps/resources/: AMTControlResource.java  AMTResource.java  AuthenticationResource.java  BingAMTResource.java  BingHITUpdateResource.java  GoogleHITUpdateResource.java  MapUpdateResource.java  MapsResource.java  TestResource.java
MapsService/src/main/java/com/gsoeller/personalization/maps/resources/deserializers/: BingMapChangeDeserializer.java  MapChangeDeserializer.java
MapsService/src/main/java/com/gsoeller/personalization/maps/smtp/: MapsEmail.java  SmtpClient.java
MapsService/src/main/resources/: achtung.properties  bing_tiles.txt  client_secret_685814389331-atc0iid8vd8e48dog9cd9ebmp5vpuatl.apps.googleusercontent.com.json  google.txt  ids.txt  ids2.txt  maps.properties  migrations.xml  mylogging.properties
MapsService/src/main/resources/mturk/: external_site.input  external_site.input.failure  external_site.input.success  external_site.properties  external_site.question
MapsService/src/main/resources/scripts/: load_map_requests.py  points.txt
MapsService/src/test/java/com/gsoeller/personalization/maps/: AppTest.java
MapsService/src/test/java/com/gsoeller/personalization/maps/ocr/: TestTextDetector.java
MapsUI/: application.js  gifshot.js  index.html  main.js  text.js
MapsUI/admin/: cookie.js  dataTables.js  index.html  (+1 more)
casper/: compare.py  fetch_tile.coffee  fetch_tile.js
scripts/: db_health_check.py  lock_test.py
(+51 files in other folders)
