username=mapspersonalization
password=mapsatneu
server=smtp.googlemail.com
from=mapspersonalization@gmail.com
config=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/config.yaml
db=jdbc:mysql://localhost/Maps
dbuser=root
dbpwd=
logpath=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/
logproperties=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/mylogging.properties
bingtiles=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/bing_tiles.txt
healthhost=http://127.0.0.1:5555/monitor
healthusername=admin
healthpassword=mapsatneu
gifdirectory=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/gifs/
imgdirectory=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/img/
tmpimage=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/img/temp.png
mturkproperties=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/mturk.properties
mturkquestion=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.question
mturkexternalproperties=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.properties
mturkinput=/Users/garysoeller/dev/src/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.input