"hitid"	"hittypeid"
"hitid"	"hittypeid"
"35NNO802AVWBVHQEDPLXYDLKKHCIN8"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3J6BHNX0U9S21CG2DS69BT0XCL1NKO"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3KL228NDMVMWRKZGQOTEL9R0B9FKGD"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"351S7I5UG9W7QSAKV76XAE0KXW1NJP"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3O2Y2UIUCQUQDK3LF4NW3OROAUFKFE"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3HRWUH63QU2ZJTVZ652394HFF06N5D"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3SSN80MU8CO7D6U6FYTI9VRVE4BKXF"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3MA5N0ATTCBSO6PG5TXW7CDO525KWM"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3G9UA71JVVUIN7IXF0P8EHEUXMWJ7K"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3AA88CN98P3WDBKGKUFKS9Y4GA5KYL"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3M0556243SKRLQOOCHFCVG8S4UKNFW"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3TL87MO8CMP1XQL304ZXIO43ZZKLFS"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"388CL5C1RJNLBMC9VUNXL9GGFEXLHQ"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"3J6BHNX0U9S21CG2DS69BT0XCQ1NKY"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3K1H3NEY7LZODET6Y7B1AEG9L0CDGG"	"3FRA5KKDL2P6LLG1H4QR7UWBL1R92V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3WPCIUYH1A8SIJFCI76YGFBZH22TDA"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3MXX6RQ9EV5HQV3C8FWL81GWFQFP4N"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3H6W48L9F4PTZXMWIL243TZNZJEWPG"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3YOAVL4CA0HB4Z5IVOUNZZIAPPMZ4I"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3AC6MFV69KI5GBTDAVE6TOREUU8ZH4"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3AJA9FLWSCYZ7PDXF12KQ8CBI2UFIQ"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3AXFSPQOYQYV20X3XJNK29RBVHJFJ2"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3EHIMLB7F7ZQWFSQ15ETG4UAVL28H9"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"38VTL6WC4ADTVSZDD7BEQKFMJRE5Y3"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"31HLTCK4BLVA7VTSPS7LNI2HS6NGVV"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"388CL5C1RJNLBMC9VUNXL9GGG8YLHG"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"3R15W654VDTYOFBCEKARUN8H7VULQC"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"36FFXPMST9OTH7F68M3PDQKABD3OH0"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"374UMBUHN5PIDR9YIBBNW9THXTFTCI"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"3WPCIUYH1A8SIJFCI76YGFBZITRTDI"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3RIHDBQ1NEY5H4UUV6OCLMV5GDOHME"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"3VI0PC2ZAYKQ3XFLDQLBGC84Z3MOXT"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3XBYQ44Z6P4RRPF3Z2BO830KP9XTWR"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3D5G8J4N5A4EC0FY9S6SM1H6I0VTVH"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3BAKUKE49HCLA9M8YPH8FY985BRR1D"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3R6RZGK0XFCATMESJYTRUI9LX2DVY8"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"32LAQ1JNT9PEZLQY42WNQFFN4TMTUS"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"39RRBHZ0AU1AYCOXFKVA8PIN3WHVZZ"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3CO05SML7V5L3K1Q26D81TQY0JLR0A"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3L84EBDQ3721T6VZGFETJ1JTJPXKKG"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"3D0LPO3EABZF325VIM7DZQFD19GOYZ"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"38EHZ67RIMSRH8ZJB06U0MJ41DBMGK"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3QREJ3J433XCDCDH1FQUY1W88P2KLJ"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"3YGE63DIN8XQBGIC10NEOSYFSY0W0I"	"3J8EA8AJXQ3DFJR68FBO7ZYKJVFVVZ"
"hitid"	"hittypeid"
"3OYHVNTV5TYKJXGEE76MQI023U7KO0"	"385XUCFVXWJEL68ROJA1Y9Y76BP4V3"
"hitid"	"hittypeid"
"3FTID4TN8LY7XH2Y5URL79BJ64BYLS"	"3S9TI1T3V0O4RY2IX5FOTQHLARXAFW"
"hitid"	"hittypeid"
"3VIVIU06FKC5DZ5E1O6XLYWKGQ3MIC"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"3MXX6RQ9EV5HQV3C8FWL81GWGDDP4W"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"391JB9X4ZY8WJUV21RR9YEBX8USMKN"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"3KVQ0UJWPXLP6N4DY6TQ5NU696BW53"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"36BTXXLZ2V8228JRL70ADWGBHV1R4Q"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"368IUKXGA58V5I7QR3P05Z0AC4JP6H"	"3SKS1DGAG0ZYWOH1OQMHR4O4BAD7N9"
"hitid"	"hittypeid"
"373L46LKP766IMPHYUEHIMJG4JMJK7"	"31OVKNPS1SBA2GA74UBFIEXRR14WSO"
"hitid"	"hittypeid"
"3JMNNNO3B14X7QLQGNRS7GRUQVI2W5"	"3K1KXTVNBJKE3KHZN9Q8DF8R3ZN1MS"
