"hitid"	"hittypeid"
"hitid"	"hittypeid"
"35NNO802AVWBVHQEDPLXYDLKKHCIN8"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3J6BHNX0U9S21CG2DS69BT0XCL1NKO"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3KL228NDMVMWRKZGQOTEL9R0B9FKGD"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"351S7I5UG9W7QSAKV76XAE0KXW1NJP"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3O2Y2UIUCQUQDK3LF4NW3OROAUFKFE"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3HRWUH63QU2ZJTVZ652394HFF06N5D"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3SSN80MU8CO7D6U6FYTI9VRVE4BKXF"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3MA5N0ATTCBSO6PG5TXW7CDO525KWM"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3G9UA71JVVUIN7IXF0P8EHEUXMWJ7K"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"3AA88CN98P3WDBKGKUFKS9Y4GA5KYL"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3M0556243SKRLQOOCHFCVG8S4UKNFW"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3TL87MO8CMP1XQL304ZXIO43ZZKLFS"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"388CL5C1RJNLBMC9VUNXL9GGFEXLHQ"	"33D3PGX2TMJYG1SHAOHIFDL1S8HE9K"
"hitid"	"hittypeid"
"3J6BHNX0U9S21CG2DS69BT0XCQ1NKY"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
"hitid"	"hittypeid"
"3K1H3NEY7LZODET6Y7B1AEG9L0CDGG"	"3FRA5KKDL2P6LLG1H4QR7UWBL1R92V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3WPCIUYH1A8SIJFCI76YGFBZH22TDA"	"3OVLEL0XXZYRV7A0805ASUJPBLQHEE"
